==================================================
Илья
Говядина: 250,0 ккал, Б: 26,0г, Ж: 15,0г, У: 0,0г
Яблоко: 52,0 ккал, Б: 0,3г, Ж: 0,2г, У: 14,0г
Банан: 89,0 ккал, Б: 1,1г, Ж: 0,3г, У: 22,8г
Овсянка: 68,0 ккал, Б: 2,4г, Ж: 1,4г, У: 12,0г
77 199 55 1,2
=== Сформированный рацион ===
Итого за день: 459,0 ккал, Б: 29,8г, Ж: 16,9г, У: 48,8г
=== Характеристики человека ===
Человек: 77,0 кг, 199,0 см, 55 лет, метаболизм: x1,2
=== Расчёт калорий (Харрис-Бенедикт) ===
Норма: 1762,7 ккал/день

=== Расчёт калорий (Миффлин-Сан Жеор) ===
Норма: 1743,8 ккал/день

=== Рекомендуемое распределение БЖУ ===
Белки: 56,7г (13% от калорий)
Жиры: 58,1г (30% от калорий)
Углеводы: 248,5г (57% от калорий)

=== Рекомендуемые циклы питания ===
Комбинированный цикл:
  - Низкоуглеводный (5 дней), необходимо 150г, совет: Яблоко (14,0г), Овсянка (12,0г), Брокколи (6,6г), Курица (0,0г), Лосось (0,0г), Яйца (0,7г), Греческий йогурт (3,6г), Говядина (0,0г), Сыр Чеддер (1,3г) (5 дней)
  - Высокоуглеводный (2 дня), необходимо 350г, много в: Банан (22,8г), Миндаль (21,6г) (2 дней)

Общая длительность: 7 дней
==================================================
Егор
Яблоко: 52,0 ккал, Б: 0,3г, Ж: 0,2г, У: 14,0г
Банан: 89,0 ккал, Б: 1,1г, Ж: 0,3г, У: 22,8г
Овсянка: 68,0 ккал, Б: 2,4г, Ж: 1,4г, У: 12,0г
Миндаль: 579,0 ккал, Б: 21,2г, Ж: 49,9г, У: 21,6г
Брокколи: 34,0 ккал, Б: 2,8г, Ж: 0,4г, У: 6,6г
Курица: 165,0 ккал, Б: 31,0г, Ж: 3,6г, У: 0,0г
Лосось: 208,0 ккал, Б: 20,0г, Ж: 13,0г, У: 0,0г
33 133 44 1,1
=== Сформированный рацион ===
Итого за день: 1195,0 ккал, Б: 78,8г, Ж: 68,8г, У: 77,0г
=== Характеристики человека ===
Человек: 33,0 кг, 133,0 см, 44 лет, метаболизм: x1,1
=== Расчёт калорий (Харрис-Бенедикт) ===
Норма: 918,9 ккал/день

=== Расчёт калорий (Миффлин-Сан Жеор) ===
Норма: 946,3 ккал/день

=== Рекомендуемое распределение БЖУ ===
Белки: 30,8г (13% от калорий)
Жиры: 31,5г (30% от калорий)
Углеводы: 134,8г (57% от калорий)

=== Рекомендуемые циклы питания ===
Комбинированный цикл:
  - Низкоуглеводный (5 дней), необходимо 150г, совет: Яблоко (14,0г), Овсянка (12,0г), Брокколи (6,6г), Курица (0,0г), Лосось (0,0г), Яйца (0,7г), Греческий йогурт (3,6г), Говядина (0,0г), Сыр Чеддер (1,3г) (5 дней)
  - Высокоуглеводный (2 дня), необходимо 350г, много в: Банан (22,8г), Миндаль (21,6г) (2 дней)

Общая длительность: 7 дней
